; A Cmake build env
[netx90:waf]
platform = netx90
build_system = waf
target_elf = build/debug/src/netx90_app_iflash.elf


# A WAF build env
[netx90:cmake]
platform = netx90
build_system = cmake
target_elf = _build/netx90_use_case_a_blinky.elf